pro_ct_conme                   C1CCN([C](=O))C1C(=O)NC                            4,5                  PRO protein_c_terminal  
arg+_nt_nhcoh                  O=C([N])C(CCCNC(=[NH2])N)NC=O                      2                    ARG protein_n_terminal  
hip_nt_nhcoh                   O=C([N])C(CC1=C[NH]=CN1)NC=O                       2                    HIP protein_n_terminal  
lys+_nt_nhcoh                  O=C([N])C(CCCC[NH3])NC=O                           2                    LYS protein_n_terminal  
asp_nt_nhcoh                   O=C([N])C(CC(O)=O)NC=O                             2                    ASP protein_n_terminal  
glu_nt_nhcoh                   O=C([N])C(CCC(=O)O)NC=O                            2                    GLU protein_n_terminal  
arg+_nt_nh3                    O=C([N])C(CCCNC(=[NH2])N)[NH3]                     2                    ARG protein_n_terminal  
hip_nt_nh3                     O=C([N])C(CC1=C[NH]=CN1)[NH3]                      2                    HIP protein_n_terminal  
lys+_nt_nh3                    O=C([N])C(CCCC[NH3])[NH3]                          2                    LYS protein_n_terminal  
asp_nt_nh3                     O=C([N])C(CC(O)=O)[NH3]                            2                    ASP protein_n_terminal  
glu_nt_nh3                     O=C([N])C(CCC(=O)O)[NH3]                           2                    GLU protein_n_terminal  
arg+_ct_conme                  O=C(NC)C(CCCNC(=[NH2])N)N[C]=O                     13,14                ARG protein_c_terminal  
hip_ct_conme                   O=C(NC)C(CC1=C[NH]=CN1)N[C]=O                      12,13                HIP protein_c_terminal  
lys+_ct_conme                  O=C(NC)C(CCCC[NH3])N[C]=O                          11,12                LYS protein_c_terminal  
asp_ct_conme                   O=C(NC)C(CC(O)=O)N[C]=O                            10,11                ASP protein_c_terminal  
glu_ct_conme                   O=C(NC)C(CCC(=O)O)N[C]=O                           11,12                GLU protein_c_terminal  
arg+_ct_coo                    O=C([O])C(CCCNC(=[NH2])N)N[C]=O                    12,13                ARG protein_c_terminal  
hip_ct_coo                     O=C([O])C(CC1=C[NH]=CN1)N[C]=O                     11,12                HIP protein_c_terminal  
lys+_ct_coo                    O=C([O])C(CCCC[NH3])N[C]=O                         10,11                LYS protein_c_terminal  
asp_ct_coo                     O=C([O])C(CC(O)=O)N[C]=O                           9,10                 ASP protein_c_terminal  
glu_ct_coo                     O=C([O])C(CCC(=O)O)N[C]=O                          10,11                GLU protein_c_terminal  
phe_nt_nhcoh                   O=C([N])C(Cc1ccccc1)NC=O                           2                    PHE protein_n_terminal  
ala_nt_nhcoh                   O=C([N])C(C)NC=O                                   2                    ALA protein_n_terminal  
gly_nt_nhcoh                   O=C([N])CNC=O                                      2                    GLY protein_n_terminal  
arg_nt_nhcoh                   O=C([N])C(CCCNC(=N)N)NC=O                          2                    ARG protein_n_terminal  
hid_nt_nhcoh                   O=C([N])C(CC1=CN=CN1)NC=O                          2                    HID protein_n_terminal  
hie_nt_nhcoh                   O=C([N])C(CC1=C[NH]=C[N]1)NC=O                     2                    HIE protein_n_terminal  
lys_nt_nhcoh                   O=C([N])C(CCCCN)NC=O                               2                    LYS protein_n_terminal  
asp-_nt_nhcoh                  O=C([N])C(CC([O])=O)NC=O                           2                    ASP protein_n_terminal  
gln_nt_nhcoh                   O=C([N])C(CCC(=O)N)NC=O                            2                    GLN protein_n_terminal  
ser_nt_nhcoh                   O=C([N])C(CO)NC=O                                  2                    SER protein_n_terminal  
thr_nt_nhcoh                   O=C([N])C(C(O)C)NC=O                               2                    THR protein_n_terminal  
asn_nt_nhcoh                   O=C([N])C(CC(N)=O)NC=O                             2                    ASN protein_n_terminal  
glu-_nt_nhcoh                  O=C([N])C(CCC(=O)[O])NC=O                          2                    GLU protein_n_terminal  
cys_nt_nhcoh                   O=C([N])C(CS)NC=O                                  2                    CYS protein_n_terminal  
val_nt_nhcoh                   O=C([N])C(C(C)C)NC=O                               2                    VAL protein_n_terminal  
ile_nt_nhcoh                   O=C([N])C(C(C)CC)NC=O                              2                    ILE protein_n_terminal  
leu_nt_nhcoh                   O=C([N])C(CC(C)C)NC=O                              2                    LEU protein_n_terminal  
met_nt_nhcoh                   O=C([N])C(CCSC)NC=O                                2                    MET protein_n_terminal  
tyr_nt_nhcoh                   O=C([N])C(Cc1ccc(cc1)O)NC=O                        2                    TYR protein_n_terminal  
trp_nt_nhcoh                   O=C([N])C(CC=1c2ccccc2NC1)NC=O                     2                    TRP protein_n_terminal  
phe_nt_nh3                     O=C([N])C(Cc1ccccc1)[NH3]                          2                    PHE protein_n_terminal  
ala_nt_nh3                     O=C([N])C(C)[NH3]                                  2                    ALA protein_n_terminal  
gly_nt_nh3                     O=C([N])C[NH3]                                     2                    GLY protein_n_terminal  
arg_nt_nh3                     O=C([N])C(CCCNC(=N)N)[NH3]                         2                    ARG protein_n_terminal  
hid_nt_nh3                     O=C([N])C(CC1=CN=CN1)[NH3]                         2                    HID protein_n_terminal  
hie_nt_nh3                     O=C([N])C(CC1=C[NH]=C[N]1)[NH3]                    2                    HIE protein_n_terminal  
lys_nt_nh3                     O=C([N])C(CCCCN)[NH3]                              2                    LYS protein_n_terminal  
asp-_nt_nh3                    O=C([N])C(CC([O])=O)[NH3]                          2                    ASP protein_n_terminal  
gln_nt_nh3                     O=C([N])C(CCC(=O)N)[NH3]                           2                    GLN protein_n_terminal  
ser_nt_nh3                     O=C([N])C(CO)[NH3]                                 2                    SER protein_n_terminal  
thr_nt_nh3                     O=C([N])C(C(O)C)[NH3]                              2                    THR protein_n_terminal  
asn_nt_nh3                     O=C([N])C(CC(N)=O)[NH3]                            2                    ASN protein_n_terminal  
glu-_nt_nh3                    O=C([N])C(CCC(=O)[O])[NH3]                         2                    GLU protein_n_terminal  
cys_nt_nh3                     O=C([N])C(CS)[NH3]                                 2                    CYS protein_n_terminal  
val_nt_nh3                     O=C([N])C(C(C)C)[NH3]                              2                    VAL protein_n_terminal  
ile_nt_nh3                     O=C([N])C(C(C)CC)[NH3]                             2                    ILE protein_n_terminal  
leu_nt_nh3                     O=C([N])C(CC(C)C)[NH3]                             2                    LEU protein_n_terminal  
met_nt_nh3                     O=C([N])C(CCSC)[NH3]                               2                    MET protein_n_terminal  
tyr_nt_nh3                     O=C([N])C(Cc1ccc(cc1)O)[NH3]                       2                    TYR protein_n_terminal  
trp_nt_nh3                     O=C([N])C(CC=1c2ccccc2NC1)[NH3]                    2                    TRP protein_n_terminal  
phe_ct_conme                   O=C(NC)C(Cc1ccccc1)N[C]=O                          13,14                PHE protein_c_terminal  
ala_ct_conme                   O=C(NC)C(C)N[C]=O                                  7,8                  ALA protein_c_terminal  
gly_ct_conme                   O=C(NC)CN[C]=O                                     6,7                  GLY protein_c_terminal  
arg_ct_conme                   O=C(NC)C(CCCNC(=N)N)N[C]=O                         13,14                ARG protein_c_terminal  
hid_ct_conme                   O=C(NC)C(CC1=CN=CN1)N[C]=O                         12,13                HID protein_c_terminal  
hie_ct_conme                   O=C(NC)C(CC1=C[NH]=C[N]1)N[C]=O                    12,13                HIE protein_c_terminal  
lys_ct_conme                   O=C(NC)C(CCCCN)N[C]=O                              11,12                LYS protein_c_terminal  
asp-_ct_conme                  O=C(NC)C(CC([O])=O)N[C]=O                          10,11                ASP protein_c_terminal  
gln_ct_conme                   O=C(NC)C(CCC(=O)N)N[C]=O                           11,12                GLN protein_c_terminal  
ser_ct_conme                   O=C(NC)C(CO)N[C]=O                                 8,9                  SER protein_c_terminal  
thr_ct_conme                   O=C(NC)C(C(O)C)N[C]=O                              9,10                 THR protein_c_terminal  
asn_ct_conme                   O=C(NC)C(CC(N)=O)N[C]=O                            10,11                ASN protein_c_terminal  
glu-_ct_conme                  O=C(NC)C(CCC(=O)[O])N[C]=O                         11,12                GLU protein_c_terminal  
cys_ct_conme                   O=C(NC)C(CS)N[C]=O                                 8,9                  CYS protein_c_terminal  
val_ct_conme                   O=C(NC)C(C(C)C)N[C]=O                              9,10                 VAL protein_c_terminal  
ile_ct_conme                   O=C(NC)C(C(C)CC)N[C]=O                             10,11                ILE protein_c_terminal  
leu_ct_conme                   O=C(NC)C(CC(C)C)N[C]=O                             10,11                LEU protein_c_terminal  
met_ct_conme                   O=C(NC)C(CCSC)N[C]=O                               10,11                MET protein_c_terminal  
tyr_ct_conme                   O=C(NC)C(Cc1ccc(cc1)O)N[C]=O                       14,15                TYR protein_c_terminal  
trp_ct_conme                   O=C(NC)C(CC=1c2ccccc2NC1)N[C]=O                    16,17                TRP protein_c_terminal  
phe_ct_coo                     O=C([O])C(Cc1ccccc1)N[C]=O                         12,13                PHE protein_c_terminal  
ala_ct_coo                     O=C([O])C(C)N[C]=O                                 6,7                  ALA protein_c_terminal  
gly_ct_coo                     O=C([O])CN[C]=O                                    5,6                  GLY protein_c_terminal  
arg_ct_coo                     O=C([O])C(CCCNC(=N)N)N[C]=O                        12,13                ARG protein_c_terminal  
hid_ct_coo                     O=C([O])C(CC1=CN=CN1)N[C]=O                        11,12                HID protein_c_terminal  
hie_ct_coo                     O=C([O])C(CC1=C[NH]=C[N]1)N[C]=O                   11,12                HIE protein_c_terminal  
lys_ct_coo                     O=C([O])C(CCCCN)N[C]=O                             10,11                LYS protein_c_terminal  
asp-_ct_coo                    O=C([O])C(CC([O])=O)N[C]=O                         9,10                 ASP protein_c_terminal  
gln_ct_coo                     O=C([O])C(CCC(=O)N)N[C]=O                          10,11                GLN protein_c_terminal  
ser_ct_coo                     O=C([O])C(CO)N[C]=O                                7,8                  SER protein_c_terminal  
thr_ct_coo                     O=C([O])C(C(O)C)N[C]=O                             8,9                  THR protein_c_terminal  
asn_ct_coo                     O=C([O])C(CC(N)=O)N[C]=O                           9,10                 ASN protein_c_terminal  
glu-_ct_coo                    O=C([O])C(CCC(=O)[O])N[C]=O                        10,11                GLU protein_c_terminal  
cys_ct_coo                     O=C([O])C(CS)N[C]=O                                7,8                  CYS protein_c_terminal  
val_ct_coo                     O=C([O])C(C(C)C)N[C]=O                             8,9                  VAL protein_c_terminal  
ile_ct_coo                     O=C([O])C(C(C)CC)N[C]=O                            9,10                 ILE protein_c_terminal  
leu_ct_coo                     O=C([O])C(CC(C)C)N[C]=O                            9,10                 LEU protein_c_terminal  
met_ct_coo                     O=C([O])C(CCSC)N[C]=O                              9,10                 MET protein_c_terminal  
tyr_ct_coo                     O=C([O])C(Cc1ccc(cc1)O)N[C]=O                      13,14                TYR protein_c_terminal  
trp_ct_coo                     O=C([O])C(CC=1c2ccccc2NC1)N[C]=O                   15,16                TRP protein_c_terminal  
arg+                           O=C([N])C(CCCNC(=[NH2])N)N[C]=O                    2,12,13              ARG protein_res         
hip                            O=C([N])C(CC1=C[NH]=CN1)N[C]=O                     2,11,12              HIP protein_res         
lys+                           O=C([N])C(CCCC[NH3])N[C]=O                         2,10,11              LYS protein_res         
asp                            O=C([N])C(CC(O)=O)N[C]=O                           2,9,10               ASP protein_res         
glu                            O=C([N])C(CCC(=O)O)N[C]=O                          2,10,11              GLU protein_res         
phe                            O=C([N])C(Cc1ccccc1)N[C]=O                         2,12,13              PHE protein_res         
ala                            O=C([N])C(C)N[C]=O                                 2,6,7                ALA protein_res         
gly                            O=C([N])CN[C]=O                                    2,5,6                GLY protein_res         
arg                            O=C([N])C(CCCNC(=N)N)N[C]=O                        2,12,13              ARG protein_res         
hid                            O=C([N])C(CC1=CN=CN1)N[C]=O                        2,11,12              HID protein_res         
hie                            O=C([N])C(CC1=C[NH]=C[N]1)N[C]=O                   2,11,12              HIE protein_res         
lys                            O=C([N])C(CCCCN)N[C]=O                             2,10,11              LYS protein_res         
asp-                           O=C([N])C(CC([O])=O)N[C]=O                         2,9,10               ASP protein_res         
gln                            O=C([N])C(CCC(=O)N)N[C]=O                          2,10,11              GLN protein_res         
ser                            O=C([N])C(CO)N[C]=O                                2,7,8                SER protein_res         
thr                            O=C([N])C(C(O)C)N[C]=O                             2,8,9                THR protein_res         
asn                            O=C([N])C(CC(N)=O)N[C]=O                           2,9,10               ASN protein_res         
glu-                           O=C([N])C(CCC(=O)[O])N[C]=O                        2,10,11              GLU protein_res         
cys                            O=C([N])C(CS)N[C]=O                                2,7,8                CYS protein_res         
val                            O=C([N])C(C(C)C)N[C]=O                             2,8,9                VAL protein_res         
ile                            O=C([N])C(C(C)CC)N[C]=O                            2,9,10               ILE protein_res         
leu                            O=C([N])C(CC(C)C)N[C]=O                            2,9,10               LEU protein_res         
met                            O=C([N])C(CCSC)N[C]=O                              2,9,10               MET protein_res         
tyr                            O=C([N])C(Cc1ccc(cc1)O)N[C]=O                      2,13,14              TYR protein_res         
trp                            O=C([N])C(CC=1c2ccccc2NC1)N[C]=O                   2,15,16              TRP protein_res         
pro                            C1CCN([C](=O))C1C(=O)[N]                           4,5,9                PRO protein_res         
wat                            O                                                  -                    WAT solvent             
Zn                             [Zn]                                               -                    Zn2 solvent             
