ace_arg+            [NH2]=C(N)NCCCC(NC(C)=O)C(=O)[N]                                    14  ARG	ace_n_term
ace_trp             [N]C(C(NC(C)=O)CC=1c2ccccc2NC1)=O                                    0  TRP	ace_n_term
ace_arg             N=C(N)NCCCC(NC(C)=O)C(=O)[N]                                        14  ARG	ace_n_term
ace_lys+            [NH3]CCCCC(NC(C)=O)C(=O)[N]                                         12  LYS	ace_n_term
ace_lys             NCCCCC(NC(C)=O)C(=O)[N]                                             12  LYS	ace_n_term
ace_tyr             Oc1ccc(cc1)CC(NC(C)=O)C(=O)[N]                                      15  TYR	ace_n_term
ace_tyd             [O]c1ccc(cc1)CC(NC(C)=O)C(=O)[N]                                    15  TYD	ace_n_term
ace_phe             [N]C(C(NC(C)=O)Cc1ccccc1)=O                                          0  PHE	ace_n_term
ace_ile             [N]C(C(NC(C)=O)C(CC)C)=O                                             0  ILE	ace_n_term
ace_leu             [N]C(C(NC(C)=O)CC(C)C)=O                                             0  LEU	ace_n_term
ace_hip             [N]C(C(NC(C)=O)CC1=C[NH]=CN1)=O                                      0  HIP	ace_n_term
ace_hid             [N]C(C(NC(C)=O)CC1=CN=CN1)=O                                         0  HID	ace_n_term
ace_hie             [N]C(C(NC(C)=O)CC1=C[NH]=C[N]1)=O                                    0  HIE	ace_n_term
ace_gln             O=C(N)CCC(NC(C)=O)C(=O)[N]                                          12  GLN	ace_n_term
ace_met             [N]C(C(NC(C)=O)CCSC)=O                                               0  MET	ace_n_term
ace_glu             O=C(O)CCC(NC(C)=O)C(=O)[N]                                          12  GLU	ace_n_term
ace_val             [N]C(C(NC(C)=O)C(C)C)=O                                              0  VAL	ace_n_term
ace_glu-            O=C([O])CCC(NC(C)=O)C(=O)[N]                                        12  GLU	ace_n_term
ace_thr             OC(C(NC(C)=O)C(=O)[N])C                                              9  THR	ace_n_term
ace_asn             NC(=O)CC(NC(C)=O)C(=O)[N]                                           11  ASN	ace_n_term
ace_pro             [N]C(C1CCCN1C(C)=O)=O                                                0  PRO	ace_n_term
ace_asp             OC(=O)CC(NC(C)=O)C(=O)[N]                                           11  ASP	ace_n_term
ace_asp-            [O]C(=O)CC(NC(C)=O)C(=O)[N]                                         11  ASP	ace_n_term
ace_cys             SCC(NC(C)=O)C(=O)[N]                                                 9  CYS	ace_n_term
ace_cyx             [S]SCC(NC(C)=O)C(=O)[N]                                           0,10  CYX	ace_n_term
ace_ser             OCC(NC(C)=O)C(=O)[N]                                                 9  SER	ace_n_term
ace_cyd             [S]CC(NC(C)=O)C(=O)[N]                                               9  CYD	ace_n_term
ace_ala             [N]C(C(NC(C)=O)C)=O                                                  0  ALA	ace_n_term
ace_gly             [N]C(=O)CNC(=O)C                                                     0  GLY	ace_n_term
