ace_arg+            [NH2]=C(N)NCCCC(NC(C)=O)C(=O)[N]                                    12  GLY	ace_n_term
ace_trp             [N]C(C(NC(C)=O)CC=1c2ccccc2NC1)=O                                    1  GLY	ace_n_term
ace_arg             N=C(N)NCCCC(NC(C)=O)C(=O)[N]                                        12  GLY	ace_n_term
ace_lys+            [NH3]CCCCC(NC(C)=O)C(=O)[N]                                         10  GLY	ace_n_term
ace_lys             NCCCCC(NC(C)=O)C(=O)[N]                                             10  GLY	ace_n_term
ace_tyr             Oc1ccc(cc1)CC(NC(C)=O)C(=O)[N]                                      13  GLY	ace_n_term
ace_tyd             [O]c1ccc(cc1)CC(NC(C)=O)C(=O)[N]                                    13  GLY	ace_n_term
ace_phe             [N]C(C(NC(C)=O)Cc1ccccc1)=O                                          1  GLY	ace_n_term
ace_ile             [N]C(C(NC(C)=O)C(CC)C)=O                                             1  GLY	ace_n_term
ace_leu             [N]C(C(NC(C)=O)CC(C)C)=O                                             1  GLY	ace_n_term
ace_hip             [N]C(C(NC(C)=O)CC1=C[NH]=CN1)=O                                      1  GLY	ace_n_term
ace_hid             [N]C(C(NC(C)=O)CC1=CN=CN1)=O                                         1  GLY	ace_n_term
ace_hie             [N]C(C(NC(C)=O)CC1=C[NH]=C[N]1)=O                                    1  GLY	ace_n_term
ace_gln             O=C(N)CCC(NC(C)=O)C(=O)[N]                                          10  GLY	ace_n_term
ace_met             [N]C(C(NC(C)=O)CCSC)=O                                               1  GLY	ace_n_term
ace_glu             O=C(O)CCC(NC(C)=O)C(=O)[N]                                          10  GLY	ace_n_term
ace_val             [N]C(C(NC(C)=O)C(C)C)=O                                              1  GLY	ace_n_term
ace_glu-            O=C([O])CCC(NC(C)=O)C(=O)[N]                                        10  GLY	ace_n_term
ace_thr             O=[C]C(NC(C)=O)C(=O)[N]                                              7  GLY	ace_n_term
ace_asn             NC(=O)CC(NC(C)=O)C(=O)[N]                                            9  GLY	ace_n_term
ace_pro             [N]C(C1CCCN1C(C)=O)=O                                                1  GLY	ace_n_term
ace_asp             OC(=O)CC(NC(C)=O)C(=O)[N]                                            9  GLY	ace_n_term
ace_asp-            [O]C(=O)CC(NC(C)=O)C(=O)[N]                                          9  GLY	ace_n_term
ace_cys             SCC(NC(C)=O)C(=O)[N]                                                 7  GLY	ace_n_term
ace_ser             O=[C]C(NC(C)=O)C(=O)[N]                                              7  GLY	ace_n_term
ace_cyx             [S]SCC(NC(C)=O)C(=O)[N]                                            0,8  GLY	ace_n_term
ace_cyd             [S]CC(NC(C)=O)C(=O)[N]                                               7  GLY	ace_n_term
ace_ala             [N]C(C(NC(C)=O)C)=O                                                  1  GLY	ace_n_term
ace_gly             [N]C(=O)CNC(=O)C                                                     1  GLY	ace_n_term
