conh2_arg+          [NH2]=C(N)NCCCC(N[C]=O)C(=O)N                                     9,10                   9  ARG	coonh2_c_term
conh2_trp           NC(C(N[C]=O)CC=1c2ccccc2NC1)=O                                     4,5                   4  TRP	coonh2_c_term
conh2_arg           N=C(N)NCCCC(N[C]=O)C(=O)N                                         9,10                   9  ARG	coonh2_c_term
conh2_lys+          [NH3]CCCCC(N[C]=O)C(=O)N                                           7,8                   7  LYS	coonh2_c_term
conh2_lys           NCCCCC(N[C]=O)C(=O)N                                               7,8                   7  LYS	coonh2_c_term
conh2_tyr           Oc1ccc(cc1)CC(N[C]=O)C(=O)N                                      10,11                  10  TYR	coonh2_c_term
conh2_tyd           [O]c1ccc(cc1)CC(N[C]=O)C(=O)N                                    10,11                  10  TYD	coonh2_c_term
conh2_phe           NC(C(N[C]=O)Cc1ccccc1)=O                                           4,5                   4  PHE	coonh2_c_term
conh2_ile           NC(C(N[C]=O)C(CC)C)=O                                              4,5                   4  ILE	coonh2_c_term
conh2_leu           NC(C(N[C]=O)CC(C)C)=O                                              4,5                   4  LEU	coonh2_c_term
conh2_hip           NC(C(N[C]=O)CC1=C[NH]=CN1)=O                                       4,5                   4  HIP	coonh2_c_term
conh2_hid           NC(C(N[C]=O)CC1=CN=CN1)=O                                          4,5                   4  HID	coonh2_c_term
conh2_hie           NC(C(N[C]=O)CC1=C[NH]=C[N]1)=O                                     4,5                   4  HIE	coonh2_c_term
conh2_gln           O=C(N)CCC(N[C]=O)C(=O)N                                            7,8                   7  GLN	coonh2_c_term
conh2_met           NC(C(N[C]=O)CCSC)=O                                                4,5                   4  MET	coonh2_c_term
conh2_glu           O=C(O)CCC(N[C]=O)C(=O)N                                            7,8                   7  GLU	coonh2_c_term
conh2_val           NC(C(N[C]=O)C(C)C)=O                                               4,5                   4  VAL	coonh2_c_term
conh2_glu-          O=C([O])CCC(N[C]=O)C(=O)N                                          7,8                   7  GLU	coonh2_c_term
conh2_thr           O=[C]C(N[C]=O)C(=O)N                                               4,5                   4  THR	coonh2_c_term
conh2_asn           NC(=O)CC(N[C]=O)C(=O)N                                             6,7                   6  ASN	coonh2_c_term
conh2_pro           NC(C1CCCN1[C]=O)=O                                                 7,8                   7  PRO	coonh2_c_term
conh2_asp           OC(=O)CC(N[C]=O)C(=O)N                                             6,7                   6  ASP	coonh2_c_term
conh2_asp-          [O]C(=O)CC(N[C]=O)C(=O)N                                           6,7                   6  ASP	coonh2_c_term
conh2_cys           SCC(N[C]=O)C(=O)N                                                  4,5                   4  CYS	coonh2_c_term
conh2_cyx           [S]SCC(N[C]=O)C(=O)N                                             0,5,6                 0,5  CYX	coonh2_c_term
conh2_ser           O=[C]C(N[C]=O)C(=O)N                                               4,5                   4  SER	coonh2_c_term
conh2_cyd           [S]CC(N[C]=O)C(=O)N                                                4,5                   4  CYD	coonh2_c_term
conh2_ala           NC(C(N[C]=O)C)=O                                                   4,5                   4  ALA	coonh2_c_term
conh2_gly           NC(=O)CN[C](=O)                                                    5,6                   5  GLY	coonh2_c_term
