coo_arg+            [NH2]=C(N)NCCCC(N[C]=O)[C]([O])[O]                                9,10  GLY	coo_c_term
coo_trp             [O][C](C(N[C]=O)CC=1c2ccccc2NC1)[O]                                4,5  GLY	coo_c_term
coo_arg             N=C(N)NCCCC(N[C]=O)[C]([O])[O]                                    9,10  GLY	coo_c_term
coo_lys+            [NH3]CCCCC(N[C]=O)[C]([O])[O]                                      7,8  GLY	coo_c_term
coo_lys             NCCCCC(N[C]=O)[C]([O])[O]                                          7,8  GLY	coo_c_term
coo_tyr             Oc1ccc(cc1)CC(N[C]=O)[C]([O])[O]                                 10,11  GLY	coo_c_term
coo_tyd             [O]c1ccc(cc1)CC(N[C]=O)[C]([O])[O]                               10,11  GLY	coo_c_term
coo_phe             [O][C](C(N[C]=O)Cc1ccccc1)[O]                                      4,5  GLY	coo_c_term
coo_ile             [O][C](C(N[C]=O)C(CC)C)[O]                                         4,5  GLY	coo_c_term
coo_leu             [O][C](C(N[C]=O)CC(C)C)[O]                                         4,5  GLY	coo_c_term
coo_hip             [O][C](C(N[C]=O)CC1=C[NH]=CN1)[O]                                  4,5  GLY	coo_c_term
coo_hid             [O][C](C(N[C]=O)CC1=CN=CN1)[O]                                     4,5  GLY	coo_c_term
coo_hie             [O][C](C(N[C]=O)CC1=C[NH]=C[N]1)[O]                                4,5  GLY	coo_c_term
coo_gln             O=C(N)CCC(N[C]=O)[C]([O])[O]                                       7,8  GLY	coo_c_term
coo_met             [O][C](C(N[C]=O)CCSC)[O]                                           4,5  GLY	coo_c_term
coo_glu             O=C(O)CCC(N[C]=O)[C]([O])[O]                                       7,8  GLY	coo_c_term
coo_val             [O][C](C(N[C]=O)C(C)C)[O]                                          4,5  GLY	coo_c_term
coo_glu-            O=C([O])CCC(N[C]=O)[C]([O])[O]                                     7,8  GLY	coo_c_term
coo_thr             O=[C]C(N[C]=O)[C]([O])[O]                                          4,5  GLY	coo_c_term
coo_asn             NC(=O)CC(N[C]=O)[C]([O])[O]                                        6,7  GLY	coo_c_term
coo_pro             [O][C](C1CCCN1[C]=O)[O]                                            7,8  GLY	coo_c_term
coo_asp             OC(=O)CC(N[C]=O)[C]([O])[O]                                        6,7  GLY	coo_c_term
coo_asp-            [O]C(=O)CC(N[C]=O)[C]([O])[O]                                      6,7  GLY	coo_c_term
coo_cys             SCC(N[C]=O)[C]([O])[O]                                             4,5  GLY	coo_c_term
coo_ser             O=[C]C(N[C]=O)[C]([O])[O]                                          4,5  GLY	coo_c_term
coo_cyx             [S]SCC(N[C]=O)[C]([O])[O]                                        0,5,6  GLY	coo_c_term
coo_cyd             [S]CC(N[C]=O)[C]([O])[O]                                           4,5  GLY	coo_c_term
coo_ala             [O][C](C(N[C]=O)C)[O]                                              4,5  GLY	coo_c_term
coo_gly             [O][C]([O])CN[C](=O)                                               5,6  GLY	coo_c_term
