cooh_arg+           [NH2]=C(N)NCCCC(N[C]=O)C(=O)O                                     9,10  GLY	cooh_c_term
cooh_trp            OC(C(N[C]=O)CC=1c2ccccc2NC1)=O                                     4,5  GLY	cooh_c_term
cooh_arg            N=C(N)NCCCC(N[C]=O)C(=O)O                                         9,10  GLY	cooh_c_term
cooh_lys+           [NH3]CCCCC(N[C]=O)C(=O)O                                           7,8  GLY	cooh_c_term
cooh_lys            NCCCCC(N[C]=O)C(=O)O                                               7,8  GLY	cooh_c_term
cooh_tyr            Oc1ccc(cc1)CC(N[C]=O)C(=O)O                                      10,11  GLY	cooh_c_term
cooh_tyd            [O]c1ccc(cc1)CC(N[C]=O)C(=O)O                                    10,11  GLY	cooh_c_term
cooh_phe            OC(C(N[C]=O)Cc1ccccc1)=O                                           4,5  GLY	cooh_c_term
cooh_ile            OC(C(N[C]=O)C(CC)C)=O                                              4,5  GLY	cooh_c_term
cooh_leu            OC(C(N[C]=O)CC(C)C)=O                                              4,5  GLY	cooh_c_term
cooh_hip            OC(C(N[C]=O)CC1=C[NH]=CN1)=O                                       4,5  GLY	cooh_c_term
cooh_hid            OC(C(N[C]=O)CC1=CN=CN1)=O                                          4,5  GLY	cooh_c_term
cooh_hie            OC(C(N[C]=O)CC1=C[NH]=C[N]1)=O                                     4,5  GLY	cooh_c_term
cooh_gln            O=C(N)CCC(N[C]=O)C(=O)O                                            7,8  GLY	cooh_c_term
cooh_met            OC(C(N[C]=O)CCSC)=O                                                4,5  GLY	cooh_c_term
cooh_glu            O=C(O)CCC(N[C]=O)C(=O)O                                            7,8  GLY	cooh_c_term
cooh_val            OC(C(N[C]=O)C(C)C)=O                                               4,5  GLY	cooh_c_term
cooh_glu-           O=C([O])CCC(N[C]=O)C(=O)O                                          7,8  GLY	cooh_c_term
cooh_thr            O=[C]C(N[C]=O)C(=O)O                                               4,5  GLY	cooh_c_term
cooh_asn            NC(=O)CC(N[C]=O)C(=O)O                                             6,7  GLY	cooh_c_term
cooh_pro            OC(C1CCCN1[C]=O)=O                                                 7,8  GLY	cooh_c_term
cooh_asp            OC(=O)CC(N[C]=O)C(=O)O                                             6,7  GLY	cooh_c_term
cooh_asp-           [O]C(=O)CC(N[C]=O)C(=O)O                                           6,7  GLY	cooh_c_term
cooh_cys            SCC(N[C]=O)C(=O)O                                                  4,5  GLY	cooh_c_term
cooh_ser            O=[C]C(N[C]=O)C(=O)O                                               4,5  GLY	cooh_c_term
cooh_cyx            [S]SCC(N[C]=O)C(=O)O                                             0,5,6  GLY	cooh_c_term
cooh_cyd            [S]CC(N[C]=O)C(=O)O                                                4,5  GLY	cooh_c_term
cooh_ala            OC(C(N[C]=O)C)=O                                                   4,5  GLY	cooh_c_term
cooh_gly            O[C](=O)CN[C](=O)                                                  5,6  GLY	cooh_c_term
