fornma_arg+         [NH2]=C(N)NCCCC(NC=O)C(=O)NC                                         -  ARG	coo_nma_2cap_res
fornma_trp          O=C(C(NC=O)CC=1c2ccccc2NC1)NC                                        -  TRP	coo_nma_2cap_res
fornma_arg          N=C(N)NCCCC(NC=O)C(=O)NC                                             -  ARG	coo_nma_2cap_res
fornma_lys+         [NH3]CCCCC(NC=O)C(=O)NC                                              -  LYS	coo_nma_2cap_res
fornma_lys          NCCCCC(NC=O)C(=O)NC                                                  -  LYS	coo_nma_2cap_res
fornma_tyr          Oc1ccc(cc1)CC(NC=O)C(=O)NC                                           -  TYR	coo_nma_2cap_res
fornma_tyd          [O]c1ccc(cc1)CC(NC=O)C(=O)NC                                         -  TYD	coo_nma_2cap_res
fornma_phe          O=C(C(NC=O)Cc1ccccc1)NC                                              -  PHE	coo_nma_2cap_res
fornma_ile          O=C(C(NC=O)C(CC)C)NC                                                 -  ILE	coo_nma_2cap_res
fornma_leu          O=C(C(NC=O)CC(C)C)NC                                                 -  LEU	coo_nma_2cap_res
fornma_hip          O=C(C(NC=O)CC1=C[NH]=CN1)NC                                          -  HIP	coo_nma_2cap_res
fornma_hid          O=C(C(NC=O)CC1=CN=CN1)NC                                             -  HID	coo_nma_2cap_res
fornma_hie          O=C(C(NC=O)CC1=C[NH]=C[N]1)NC                                        -  HIE	coo_nma_2cap_res
fornma_gln          O=C(N)CCC(NC=O)C(=O)NC                                               -  GLN	coo_nma_2cap_res
fornma_met          O=C(C(NC=O)CCSC)NC                                                   -  MET	coo_nma_2cap_res
fornma_glu          O=C(O)CCC(NC=O)C(=O)NC                                               -  GLU	coo_nma_2cap_res
fornma_val          O=C(C(NC=O)C(C)C)NC                                                  -  VAL	coo_nma_2cap_res
fornma_glu-         O=C([O])CCC(NC=O)C(=O)NC                                             -  GLU	coo_nma_2cap_res
fornma_thr          OC(C(NC=O)C(=O)NC)C                                                  -  THR	coo_nma_2cap_res
fornma_asn          NC(=O)CC(NC=O)C(=O)NC                                                -  ASN	coo_nma_2cap_res
fornma_pro          O=C(C1CCCN1C=O)NC                                                    -  PRO	coo_nma_2cap_res
fornma_asp          OC(=O)CC(NC=O)C(=O)NC                                                -  ASP	coo_nma_2cap_res
fornma_asp-         [O]C(=O)CC(NC=O)C(=O)NC                                              -  ASP	coo_nma_2cap_res
fornma_cys          SCC(NC=O)C(=O)NC                                                     -  CYS	coo_nma_2cap_res
fornma_cyx          [S]SCC(NC=O)C(=O)NC                                                  0  CYX	coo_nma_2cap_res
fornma_ser          OCC(NC=O)C(=O)NC                                                     -  SER	coo_nma_2cap_res
fornma_cyd          [S]CC(NC=O)C(=O)NC                                                   -  CYD	coo_nma_2cap_res
fornma_ala          O=C(C(NC=O)C)NC                                                      -  ALA	coo_nma_2cap_res
fornma_gly          CNC(=O)CNC(=O)                                                       -  GLY	coo_nma_2cap_res
