nh2_arg+            [NH2]=C(N)NCCCC(N)C(=O)[N]                                           9  GLY	nh2_n_term
nh2_trp             [N]C(C(N)CC=1c2ccccc2NC1)=O                                          1  GLY	nh2_n_term
nh2_arg             N=C(N)NCCCC(N)C(=O)[N]                                               9  GLY	nh2_n_term
nh2_lys+            [NH3]CCCCC(N)C(=O)[N]                                                7  GLY	nh2_n_term
nh2_lys             NCCCCC(N)C(=O)[N]                                                    7  GLY	nh2_n_term
nh2_tyr             Oc1ccc(cc1)CC(N)C(=O)[N]                                            10  GLY	nh2_n_term
nh2_tyd             [O]c1ccc(cc1)CC(N)C(=O)[N]                                          10  GLY	nh2_n_term
nh2_phe             [N]C(C(N)Cc1ccccc1)=O                                                1  GLY	nh2_n_term
nh2_ile             [N]C(C(N)C(CC)C)=O                                                   1  GLY	nh2_n_term
nh2_leu             [N]C(C(N)CC(C)C)=O                                                   1  GLY	nh2_n_term
nh2_hip             [N]C(C(N)CC1=C[NH]=CN1)=O                                            1  GLY	nh2_n_term
nh2_hid             [N]C(C(N)CC1=CN=CN1)=O                                               1  GLY	nh2_n_term
nh2_hie             [N]C(C(N)CC1=C[NH]=C[N]1)=O                                          1  GLY	nh2_n_term
nh2_gln             O=C(N)CCC(N)C(=O)[N]                                                 7  GLY	nh2_n_term
nh2_met             [N]C(C(N)CCSC)=O                                                     1  GLY	nh2_n_term
nh2_glu             O=C(O)CCC(N)C(=O)[N]                                                 7  GLY	nh2_n_term
nh2_val             [N]C(C(N)C(C)C)=O                                                    1  GLY	nh2_n_term
nh2_glu-            O=C([O])CCC(N)C(=O)[N]                                               7  GLY	nh2_n_term
nh2_thr             O=[C]C(N)C(=O)[N]                                                    4  GLY	nh2_n_term
nh2_asn             NC(=O)CC(N)C(=O)[N]                                                  6  GLY	nh2_n_term
nh2_pro             [N]C(C1CCCN1)=O                                                      1  GLY	nh2_n_term
nh2_asp             OC(=O)CC(N)C(=O)[N]                                                  6  GLY	nh2_n_term
nh2_asp-            [O]C(=O)CC(N)C(=O)[N]                                                6  GLY	nh2_n_term
nh2_cys             SCC(N)C(=O)[N]                                                       4  GLY	nh2_n_term
nh2_ser             O=[C]C(N)C(=O)[N]                                                    4  GLY	nh2_n_term
nh2_cyx             [S]SCC(N)C(=O)[N]                                                  0,5  GLY	nh2_n_term
nh2_cyd             [S]CC(N)C(=O)[N]                                                     4  GLY	nh2_n_term
nh2_ala             [N]C(C(N)C)=O                                                        1  GLY	nh2_n_term
nh2_gly             [N]C(=O)CNH2                                                         1  GLY	nh2_n_term
