nh3_arg+            [NH2]=C(N)NCCCC(N)C(=O)[N]                                           9  GLY	nh3_n_term
nh3_trp             [N]C(C(N)CC=1c2ccccc2NC1)=O                                          1  GLY	nh3_n_term
nh3_arg             N=C(N)NCCCC(N)C(=O)[N]                                               9  GLY	nh3_n_term
nh3_lys+            [NH3]CCCCC(N)C(=O)[N]                                                7  GLY	nh3_n_term
nh3_lys             NCCCCC(N)C(=O)[N]                                                    7  GLY	nh3_n_term
nh3_tyr             Oc1ccc(cc1)CC(N)C(=O)[N]                                            10  GLY	nh3_n_term
nh3_tyd             [O]c1ccc(cc1)CC(N)C(=O)[N]                                          10  GLY	nh3_n_term
nh3_phe             [N]C(C(N)Cc1ccccc1)=O                                                1  GLY	nh3_n_term
nh3_ile             [N]C(C(N)C(CC)C)=O                                                   1  GLY	nh3_n_term
nh3_leu             [N]C(C(N)CC(C)C)=O                                                   1  GLY	nh3_n_term
nh3_hip             [N]C(C(N)CC1=C[NH]=CN1)=O                                            1  GLY	nh3_n_term
nh3_hid             [N]C(C(N)CC1=CN=CN1)=O                                               1  GLY	nh3_n_term
nh3_hie             [N]C(C(N)CC1=C[NH]=C[N]1)=O                                          1  GLY	nh3_n_term
nh3_gln             O=C(N)CCC(N)C(=O)[N]                                                 7  GLY	nh3_n_term
nh3_met             [N]C(C(N)CCSC)=O                                                     1  GLY	nh3_n_term
nh3_glu             O=C(O)CCC(N)C(=O)[N]                                                 7  GLY	nh3_n_term
nh3_val             [N]C(C(N)C(C)C)=O                                                    1  GLY	nh3_n_term
nh3_glu-            O=C([O])CCC(N)C(=O)[N]                                               7  GLY	nh3_n_term
nh3_thr             O=[C]C(N)C(=O)[N]                                                    4  GLY	nh3_n_term
nh3_asn             NC(=O)CC(N)C(=O)[N]                                                  6  GLY	nh3_n_term
nh3_pro             [N]C(C1CCCN1)=O                                                      1  GLY	nh3_n_term
nh3_asp             OC(=O)CC(N)C(=O)[N]                                                  6  GLY	nh3_n_term
nh3_asp-            [O]C(=O)CC(N)C(=O)[N]                                                6  GLY	nh3_n_term
nh3_cys             SCC(N)C(=O)[N]                                                       4  GLY	nh3_n_term
nh3_ser             O=[C]C(N)C(=O)[N]                                                    4  GLY	nh3_n_term
nh3_cyx             [S]SCC(N)C(=O)[N]                                                  0,5  GLY	nh3_n_term
nh3_cyd             [S]CC(N)C(=O)[N]                                                     4  GLY	nh3_n_term
nh3_ala             [N]C(C(N)C)=O                                                        1  GLY	nh3_n_term
nh3_gly             [N]C(=O)CNH3                                                         1  GLY	nh3_n_term
