nme_arg+            [NH2]=C(N)NCCCC(N[C]=O)C(=O)NC                                    9,10  GLY	nme_c_term
nme_trp             O=C(C(N[C]=O)CC=1c2ccccc2NC1)NC                                    4,5  GLY	nme_c_term
nme_arg             N=C(N)NCCCC(N[C]=O)C(=O)NC                                        9,10  GLY	nme_c_term
nme_lys+            [NH3]CCCCC(N[C]=O)C(=O)NC                                          7,8  GLY	nme_c_term
nme_lys             NCCCCC(N[C]=O)C(=O)NC                                              7,8  GLY	nme_c_term
nme_tyr             Oc1ccc(cc1)CC(N[C]=O)C(=O)NC                                     10,11  GLY	nme_c_term
nme_tyd             [O]c1ccc(cc1)CC(N[C]=O)C(=O)NC                                   10,11  GLY	nme_c_term
nme_phe             O=C(C(N[C]=O)Cc1ccccc1)NC                                          4,5  GLY	nme_c_term
nme_ile             O=C(C(N[C]=O)C(CC)C)NC                                             4,5  GLY	nme_c_term
nme_leu             O=C(C(N[C]=O)CC(C)C)NC                                             4,5  GLY	nme_c_term
nme_hip             O=C(C(N[C]=O)CC1=C[NH]=CN1)NC                                      4,5  GLY	nme_c_term
nme_hid             O=C(C(N[C]=O)CC1=CN=CN1)NC                                         4,5  GLY	nme_c_term
nme_hie             O=C(C(N[C]=O)CC1=C[NH]=C[N]1)NC                                    4,5  GLY	nme_c_term
nme_gln             O=C(N)CCC(N[C]=O)C(=O)NC                                           7,8  GLY	nme_c_term
nme_met             O=C(C(N[C]=O)CCSC)NC                                               4,5  GLY	nme_c_term
nme_glu             O=C(O)CCC(N[C]=O)C(=O)NC                                           7,8  GLY	nme_c_term
nme_val             O=C(C(N[C]=O)C(C)C)NC                                              4,5  GLY	nme_c_term
nme_glu-            O=C([O])CCC(N[C]=O)C(=O)NC                                         7,8  GLY	nme_c_term
nme_thr             O=[C]C(N[C]=O)C(=O)NC                                              4,5  GLY	nme_c_term
nme_asn             NC(=O)CC(N[C]=O)C(=O)NC                                            6,7  GLY	nme_c_term
nme_pro             O=C(C1CCCN1[C]=O)NC                                                7,8  GLY	nme_c_term
nme_asp             OC(=O)CC(N[C]=O)C(=O)NC                                            6,7  GLY	nme_c_term
nme_asp-            [O]C(=O)CC(N[C]=O)C(=O)NC                                          6,7  GLY	nme_c_term
nme_cys             SCC(N[C]=O)C(=O)NC                                                 4,5  GLY	nme_c_term
nme_ser             O=[C]C(N[C]=O)C(=O)NC                                              4,5  GLY	nme_c_term
nme_cyx             [S]SCC(N[C]=O)C(=O)NC                                            0,5,6  GLY	nme_c_term
nme_cyd             [S]CC(N[C]=O)C(=O)NC                                               4,5  GLY	nme_c_term
nme_ala             O=C(C(N[C]=O)C)NC                                                  4,5  GLY	nme_c_term
nme_gly             CNC(=O)CN[C](=O)                                                   6,7  GLY	nme_c_term
